#Datasource Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_acl
spring.datasource.username=postgres
spring.datasource.password=111111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema-postgresql.sql
#spring.datasource.data=classpath:data-postgresql.sql
#spring.datasource.platform=postgresql

spring.cache.jcache.config=ehcache3.xml

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true 
